{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
```

---

## 📄 **File 4: .gitignore**
```
# Dependencies
node_modules/

# Production
build/
dist/

# Misc
.DS_Store
*.log

# Vercel
.vercel
